{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "strict": true,
    "rootDir": "src",
    "outDir": "dist",
    "jsx": "react-jsx",
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["tests", "node_modules", "dist"]
}
